
#version: 0.2
Ġ t
Ġ a
h e
i n
r e
o n
Ġt he
e r
Ġ s
a t
Ġ w
Ġ o
e n
Ġ c
i t
i s
a n
o r
e s
Ġ b
e d
Ġ f
in g
Ġ p
o u
Ġa n
a l
a r
Ġt o
Ġ m
Ġo f
Ġ in
Ġ d
Ġ h
Ġan d
i c
a s
l e
Ġt h
i on
o m
l l
en t
Ġ n
Ġ l
s t
Ġ re
v e
Ġ e
r o
l y
Ġb e
Ġ g
Ġ T
c t
Ġ S
i d
o t
Ġ I
u t
e t
Ġ A
Ġ is
Ġ on
i m
a m
o w
a y
a d
s e
Ġth at
Ġ C
i g
Ġf or
a c
Ġ y
v er
u r
Ġ u
l d
Ġs t
Ġ M
' s
Ġ he
Ġ it
at ion
it h
i r
c e
Ġy ou
i l
Ġ B
Ġw h
o l
Ġ P
Ġw ith
Ġ 1
t er
c h
Ġa s
Ġw e
Ġ (
n d
i ll
Ġ D
i f
Ġ 2
a g
er s
k e
Ġ "
Ġ H
e m
Ġc on
Ġ W
Ġ R
he r
Ġw as
Ġ r
o d
Ġ F
u l
at e
Ġa t
r i
p p
o re
ĠT he
Ġs e
u s
Ġp ro
Ġh a
u m
Ġa re
Ġd e
a in
an d
Ġo r
ig h
es t
is t
a b
r om
Ġ N
t h
Ġc om
Ġ G
u n
o p
0 0
Ġ L
Ġn ot
es s
Ġe x
Ġ v
re s
Ġ E
e w
it y
an t
Ġb y
e l
o s
or t
o c
q u
Ġf rom
Ġha ve
Ġs u
i ve
ou ld
Ġs h
Ġth is
n t
r a
p e
igh t
ar t
m ent
Ġa l
u st
en d
- -
al l
Ġ O
ac k
Ġc h
Ġ le
i es
re d
ar d
â Ģ
ou t
Ġ J
Ġa b
e ar
i v
al ly
ou r
o st
g h
p t
Ġp l
as t
Ġc an
a k
om e
u d
T he
Ġh is
Ġd o
Ġg o
Ġh as
g e
' t
Ġ U
r ou
Ġs a
Ġ j
Ġb ut
Ġw or
Ġa ll
e ct
Ġ k
am e
Ġw ill
o k
Ġw he
Ġthe y
id e
0 1
f f
ic h
p l
t her
Ġt r
. .
Ġin t
i e
u re
ag e
Ġn e
i al
a p
in e
ic e
Ġm e
Ġo ut
an s
on e
on g
ion s
Ġwh o
Ġ K
Ġu p
Ġthe ir
Ġa d
Ġ 3
Ġu s
at ed
ou s
Ġm ore
u e
o g
ĠS t
in d
i ke
Ġs o
im e
p er
. "
b er
i z
a ct
Ġon e
Ġsa id
Ġ -
a re
Ġyou r
c c
ĠT h
Ġc l
e p
a ke
ab le
i p
Ġcon t
Ġwh ich
i a
Ġ im
Ġab out
Ġwe re
ver y
u b
Ġh ad
Ġ en
Ġcom p
, "
ĠI n
Ġu n
Ġa g
i re
ac e
a u
ar y
Ġw ould
as s
r y
Ġ âĢ
c l
o ok
e re
s o
Ġ V
ig n
i b
Ġof f
Ġt e
v en
Ġ Y
i le
o se
it e
or m
Ġ2 01
Ġre s
Ġm an
Ġp er
Ġo ther
or d
ul t
Ġbe en
Ġl ike
as e
an ce
k s
ay s
ow n
en ce
Ġd is
ct ion
Ġan y
Ġa pp
Ġs p
in t
res s
ation s
a il
Ġ 4
ic al
Ġthe m
Ġhe r
ou nt
ĠC h
Ġa r
Ġ if
Ġthe re
Ġp e
Ġy ear
a v
Ġm y
Ġs ome
Ġwhe n
ou gh
ac h
Ġth an
r u
on d
ic k
Ġo ver
ve l
Ġ qu
Ċ Ċ
Ġs c
re at
re e
ĠI t
ou nd
p ort
Ġal so
Ġp art
f ter
Ġk n
Ġbe c
Ġt ime
en s
Ġ 5
op le
Ġwh at
Ġn o
d u
m er
an g
Ġn ew
-- --
Ġg et
or y
it ion
ing s
Ġj ust
Ġint o
Ġ 0
ent s
o ve
t e
Ġpe ople
Ġp re
Ġit s
Ġre c
Ġt w
i an
ir st
ar k
or s
Ġwor k
ad e
o b
Ġs he
Ġo ur
w n
in k
l ic
Ġ1 9
ĠH e
is h
nd er
au se
Ġh im
on s
Ġ [
Ġ ro
f orm
i ld
at es
ver s
Ġon ly
o ll
Ġs pe
c k
e ll
am p
Ġa cc
Ġb l
i ous
ur n
f t
o od
Ġh ow
he d
Ġ '
Ġa fter
a w
Ġat t
o v
n e
Ġpl ay
er v
ic t
Ġc ould
it t
Ġa m
Ġf irst
Ġ 6
Ġa ct
Ġ $
e c
h ing
u al
u ll
Ġcom m
o y
o ld
c es
at er
Ġf e
Ġbe t
w e
if f
Ġtw o
oc k
Ġb ack
) .
id ent
Ġu nder
rou gh
se l
x t
Ġm ay
rou nd
Ġp o
p h
is s
Ġd es
Ġm ost
Ġd id
Ġad d
j ect
Ġin c
f ore
Ġp ol
on t
Ġag ain
cl ud
ter n
Ġkn ow
Ġne ed
Ġcon s
Ġc o
Ġ .
Ġw ant
Ġse e
Ġ 7
n ing
i ew
ĠTh is
c ed
Ġe ven
Ġin d
t y
ĠW e
at h
Ġthe se
Ġp r
Ġu se
Ġbec ause
Ġf l
n g
Ġn ow
ĠâĢ ĵ
c om
is e
Ġm ake
Ġthe n
ow er
Ġe very
ĠU n
Ġse c
os s
u ch
Ġe m
Ġ =
ĠR e
i ed
r it
Ġin v
le ct
Ġsu pp
at ing
Ġl ook
m an
pe ct
Ġ 8
ro w
Ġb u
Ġwhe re
if ic
Ġyear s
i ly
Ġd iff
Ġsh ould
Ġre m
T h
I n
Ġe v
d ay
' re
ri b
Ġre l
s s
Ġde f
Ġr ight
Ġs y
) ,
l es
00 0
he n
Ġth rough
ĠT r
_ _
Ġw ay
Ġd on
Ġ ,
Ġ1 0
as ed
Ġas s
ub lic
Ġre g
ĠA nd
i x
Ġ very
Ġin clud
ot her
Ġim p
ot h
Ġsu b
ĠâĢ Ķ
Ġbe ing
ar g
ĠW h
= =
ib le
Ġdo es
an ge
r am
Ġ 9
er t
p s
it ed